<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.circle-timer,.pie-timer{
			width: 220px;
			height: 220px;
			position: relative;
			box-shadow: #ccc 0 0 25px;
			-webkit-border-radius: 200px;
			display: inline-block;
		}
		@-webkit-keyframes timer-slide
		{
			0%{
			-webkit-transform: 
			rotate(-225deg);
			}
			50% {
				-webkit-tranfrom: rotate(-45deg);
			}
			100%{
				-webkit-tranfrom: rotate(-45deg);
			}
		}
		@-webkit-keyframes
		  timer-toggle {
		  	0% {opacity: 0;}
		  	50% {opacity: 0;}
		  	51% {
		  		-webkit-tranfrom: rotate(-45deg);
		  		opacity: 1;
		  	}

		  75%{
		  	border-top-color: transparent;
		  }
		  76%{
		  	border-top-color: #76ff44;
		  }
		  100%{
		  	-webkit-tranfrom: rotate(137deg);
		  	opacity: 1;
		  	border-top-color: #76ff44;
		  }
		}
		.timer-1,.timer-r {
		border-radius: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 15;
		border: 30px solid #76ff44;
		width: 140px;
		height: 140px;
		border-left-color: transparent;
		border-top-color: transparent;
		-webkit-animation-duration: 3s;
		-webkit-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		}
		.timer-1{
			-webkit-animation-name: timer-slide;
			-webkit-animation-timing-function: ease-in;
			z-index: 5;
			left: 0;
		}
		.timer-r{
			-webkit-animation-name: timer-toggle;
			-webkit-animation-timing-function: ease-out;
		}
		.timer-slot {
			position: absolute;
			width: 50%;
			height: 100%;
			top: 0;
			left: 50%;
			overflow: hidden;
		}
		.timer-1,.timer-r {
			height: 0;
			width: 0;
			margin: -100px 0 0 -100px;
			border-width: 100px;
			-webkit-animation-duration: 4s;
		}
	</style>
</head>
<body>
	<div class="pie-timer">
		<div class="timer-slot">
			<div class="timer-1"></div>
		</div>
		<div class="timer-r"></div>
	</div>

</body>
</html>