<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box {
			width: 300px;
			height: 400px;
			border-radius: 5px;
			position: relative;
			overflow: hidden;
			transform: translate(0, 0,0);
			box-shadow: 2px 2px 10px grey;
		}
		.wave {
			top: 3%;
			left: 50%;
			background: #0af;
			width: 500px;
			height: 500px;
			margin-left: -250px;
			margin-top: -250px;
			border-radius: 43%;
			animation: drift 3000ms infinite linear;
		}
		.wave.three {
			animation: drift 5000ms infinite linear;
		}
		.wave.-two {
			animation: drift 7000ms infinite linear;
			opacity: .1;
			background: yellow;
		}
		.box:after {
			content: '';
			display: black;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom,rgba(#cd3d6d, 1),rgba(#68b0f8, 0)80%,
				rgba(white, .5));
			z-index: 11;
			transform: translate3d(0, 0, 0)
		}
		@keyframes drfit {
			from {
				transform: rotate(0deg);
			}
			from {
				tranform: rotate(360deg);
			}
		}
	</style>
	
</head>
<body>
	<div class='box'>
		<div class='wave -one'></div>
		<div class='wave -two'></div>
		<div class='wave -three'></div>
	</div>
</body>
</html>