<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 10px;
		}
		.circle{
			height: 150px;
			width: 150px;
			border-radius: 100%;
			background-color: black;
		}
		.user-body{
			width: 250px;
			height: 100px;
			border-radius: 70px ;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="circle"></div>
		<div class="user-body"></div>
	</div>
</body>
</html>